{
  "name": "facebook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "db:create": "psql -c 'CREATE DATABASE test;' -U postgres",
    "db:drop": "psql -c 'DROP DATABASE test;' -U postgres",
    "migrate": "node scripts/migrate.js",
    "test": "npm run db:create && npm run migrate && node ./tests/runner.js && npm run db:drop",
    "cov": "node_modules/.bin/istanbul cover ./tests/runner.js",
    "dev:test": "nodemon ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/go3three/Faceebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go3three/Faceebook/issues"
  },
  "homepage": "https://github.com/go3three/Faceebook#readme",
  "dependencies": {
    "codeclimate-test-reporter": "^0.4.1",
    "pg": "^6.1.2",
    "shot": "^3.4.0",
    "tape": "^4.6.3",
    "url-parse": "^1.1.8"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
